#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Collections.h
Node.h
../include/Node.h
iostream
-

../include/LinkedList.h
iostream
-
Node.h
../include/Node.h
Collections.h
../include/Collections.h

../include/Node.h

../include/Queue.h
iostream
-
Node.h
../include/Node.h

../include/Stack.h
iostream
-
Node.h
../include/Node.h
Collections.h
../include/Collections.h

/mnt/d/Dev/C++/DataStructures/src/main.cpp
Stack.h
/mnt/d/Dev/C++/DataStructures/src/Stack.h
LinkedList.h
/mnt/d/Dev/C++/DataStructures/src/LinkedList.h
Queue.h
/mnt/d/Dev/C++/DataStructures/src/Queue.h

